
curl -XPOST 'http://localhost:9200/static_pages/static_pages/' -d '
{
    "user_name": "Rajan Punchouty",
    "user_id": "100005196784043",
    "from": "Panchkula, Haryana, India" ,
    "from_location": "30.6942091, 76.86056499999995",
    "to":"Delhi, India",
    "to_location":"28.635308, 77.22496000000001",
    "date_at":"2013-04-14T04:00:00",
    "have_car":"false",
    "distance_time":"255.109,245"
}'

curl -XPOST 'http://localhost:9200/static_pages/static_pages/' -d '
{
    "user_name": "Pardeep Saini",
    "user_id": "100000455972792",
    "from": "Mohali, Punjab, India" ,
    "from_location": "30.7046486, 76.71787259999996",
    "to":"Delhi, India",
    "to_location":"28.635308, 77.22496000000001",
    "date_at":"2013-04-14T04:30:00",
    "have_car":"true",
    "distance_time":"260.181,251"
}'

curl -XPOST 'http://localhost:9200/static_pages/static_pages/' -d '
{
    "user_name": "Pardeep Saini",
    "user_id": "100000455972792",
    "from": "sec 32 chandigarh" ,
    "from_location": "30.7094569, 76.77548999999999",
    "to":"Gurgaon, Haryana, India",
    "to_location":"28.4594965, 77.02663830000006",
    "date_at":"2013-04-13T10:15:00",
    "have_car":"false",
    "distance_time":"277.44,268"
}'

curl -XPOST 'http://localhost:9200/static_pages/static_pages/' -d '
{
    "user_name": "Anu Sharma",
    "user_id": "100002283355067",
    "from": "Sector 22, Chandigarh, India" ,
    "from_location": "30.732999, 76.77116260000003",
    "to":"Akshardham, Noida Link Road, Ganesh Nagar, Patparganj, Delhi, India",
    "to_location":"28.617988, 77.27937199999997",
    "date_at":"2013-04-14T04:00:00",
    "have_car":"false",
    "distance_time":"258.61,246"
}'

curl -XPOST 'http://localhost:9200/static_pages/static_pages/' -d '
{
    "user_name": "Rajan Punchouty",
    "user_id": "100005196784043",
    "from": "Chandigarh, India" ,
    "from_location": "30.7333148, 76.7794179",
    "to":"Tamil Nadu, India",
    "to_location":"11.1271225, 78.65689420000001",
    "date_at":"2013-04-08T3:50:00",
    "have_car":"false",
    "distance_time":"2685.393,2414"
}'

curl -XPOST 'http://localhost:9200/static_pages/static_pages/' -d '
{
    "user_name": "Kamal Preet Kaur",
    "user_id": "100001279621894",
    "from": "Sector 17, Chandigarh, India" ,
    "from_location": "30.7398339, 76.78270199999997",
    "to":"Tamil Nadu, India",
    "to_location":"11.1271225, 78.65689420000001",
    "date_at":"2013-04-14T03:15:00",
    "have_car":"true",
    "distance_time":"2687.182,2419"
}'


curl -XPOST 'http://localhost:9200/static_pages/static_pages/' -d '
{
    "user_name": "Parminder Singh",
    "user_id": "100005735493567",
    "from": "Sector 26, Chandigarh, India" ,
    "from_location": "30.7299586, 76.81010379999998",
    "to":"Delhi Cantonment, New Delhi, Delhi, India",
    "to_location":"28.586738, 77.13199889999999",
    "date_at":"2013-04-14T04:30:00",
    "have_car":"false",
    "distance_time":"257.533,253"
}'
